{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Server=.\\SQLEXPRESS;Database=MediatR-AutoMapper-CRUD-ModernWay;User ID=sa;password=query;MultipleActiveResultSets=true;"
  }
}
